{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteDbCredentials": "Server=localhost;Port=5432;Database=SocialMediaBasedOnlineShoppingWebsite_WriteDB;User Id=postgres;Password=postgres;",
    "ReadDbCredentials": "Server=localhost;Port=5432;Database=SocialMediaBasedOnlineShoppingWebsite_ReadDB;User Id=postgres;Password=postgres;"
  },
  "Migrations": {
    "Add migration": {
      "WriteDbContext": "Add-Migration <<migration name>> -Context WriteDbContext -Project App.Persistence -StartupProject App.API",
      "ReadDbContext": "Add-Migration <<migration name>> -Context ReadDbContext -Project App.Persistence -StartupProject App.API"
    },
    "Update migration": {
      "WriteDbContext": "Update-Database -Context WriteDbContext -Project App.Persistence -StartupProject App.API",
      "ReadDbContext": "Update-Database -Context ReadDbContext -Project App.Persistence -StartupProject App.API"
    },
    "Remove migration": {
      "WriteDbContext": "Remove-Migration -Context WriteDbContext -Project App.Persistence -StartupProject App.API",
      "ReadDbContext": "Remove-Migration -Context ReadDbContext -Project App.Persistence -StartupProject App.API"
    }
  }
}
